# oAuth2-Simple-Login

./: pom.xml
src/main/java/com/raktim/outh2/: Application.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/raktim/outh2/: ApplicationTests.java
